<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqj-8E-Oig">
                                <rect key="frame" x="103" y="234" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Qyt-DY-q5p"/>
                                    <constraint firstAttribute="height" constant="30" id="kA3-gB-fwS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Va5-JY-8Dv">
                                <rect key="frame" x="103" y="289" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2j1-0z-hAb"/>
                                    <constraint firstAttribute="width" constant="168" id="N01-y1-Da5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8d-kY-wSh">
                                <rect key="frame" x="103" y="342" width="168" height="37"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="NOP-Vs-Gqs"/>
                                    <constraint firstAttribute="height" constant="37" id="lh0-kS-MYc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3es-sq-sPT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSC265 Chat App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfn-7r-277">
                                <rect key="frame" x="116.5" y="172" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Va5-JY-8Dv" firstAttribute="top" secondItem="cqj-8E-Oig" secondAttribute="bottom" constant="25" id="3Kg-4T-kb2"/>
                            <constraint firstItem="qfn-7r-277" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ExJ-CF-XRR"/>
                            <constraint firstItem="a8d-kY-wSh" firstAttribute="top" secondItem="Va5-JY-8Dv" secondAttribute="bottom" constant="23" id="QkP-Go-qYQ"/>
                            <constraint firstItem="Va5-JY-8Dv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RLy-U3-I41"/>
                            <constraint firstItem="cqj-8E-Oig" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="214" id="UWK-7O-kbF"/>
                            <constraint firstItem="a8d-kY-wSh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l4K-gP-Bf2"/>
                            <constraint firstItem="cqj-8E-Oig" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mUk-iR-ib0"/>
                            <constraint firstItem="cqj-8E-Oig" firstAttribute="top" secondItem="qfn-7r-277" secondAttribute="bottom" constant="41" id="zR1-13-aeg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="cqj-8E-Oig" id="5eb-q8-Cq5"/>
                        <outlet property="passwordTextfield" destination="Va5-JY-8Dv" id="wuf-RZ-OyN"/>
                        <segue destination="yZm-0p-yEg" kind="show" identifier="loginSegue" id="NAF-fy-Tdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Conversations View Controller-->
        <scene sceneID="9q2-3Z-p87">
            <objects>
                <viewController id="nKx-Ei-7Vx" customClass="conversationsViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bae-0R-5jQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t5i-eG-5HK"/>
                    </view>
                    <navigationItem key="navigationItem" id="cRn-N4-pHN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdP-32-g9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XIS-a8-Mks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yZm-0p-yEg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MWL-ue-iFs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nKx-Ei-7Vx" kind="relationship" relationship="rootViewController" id="tcn-Ir-rPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Le-3c-zen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
